TEMPLATE = lib
CONFIG += static

SRC = $$PWD/icu4c-54-1/source

INCLUDEPATH +=  $$SRC/common \
                $$SRC/i18n \
                $$SRC

CONFIG(release,debug|release) {
    DEFINES += NDEBUG
}

CONFIG(debug,debug|release) {
    DEFINES += U_DEBUG=1 RBBI_DEBUG
}

win32 {
    DEFINES += WIN32 _CRT_SECURE_NO_DEPRECATE

    CONFIG(release,debug|release) {
        MSVC_RELEASE_FLAGS = /fp:precise /Op
        QMAKE_CFLAGS += $$MSVC_RELEASE_FLAGS
        QMAKE_CXXFLAGS += $$MSVC_RELEASE_FLAGS
    }

    QMAKE_CFLAGS_WARN_ON -= -w34100   # -w3 takes precedence over -wd
    QMAKE_CXXFLAGS_WARN_ON -= -w34100 # -w3 takes precedence over -wd
    QUIET_FLAGS += /wd4100 # disable the C4100 warning "unreferenced formal parameter"
    QUIET_FLAGS += /wd4189 # disable the C4189 warning "local variable is initialized but not referenced"
    QUIET_FLAGS += /wd4244 # disable the C4224 warning "possible loss of data"
    QUIET_FLAGS += /wd4996 # disable the C4996 warning "deprecated function"
    QMAKE_CFLAGS += $$QUIET_FLAGS
    QMAKE_CXXFLAGS += $$QUIET_FLAGS
}

DEFINES += U_EXPORT= U_IMPORT=

DEFINES += U_ATTRIBUTE_DEPRECATED=

DEFINES +=  U_COMMON_IMPLEMENTATION \
            U_IO_IMPLEMENTATION \
            U_I18N_IMPLEMENTATION

# Disable dynamic loading of plugins
DEFINES += U_ENABLE_DYLOAD=0
# We have atomic support
DEFINES += U_HAVE_ATOMIC=1

OFF_HEADERS += \
           $$SRC/common/bmpset.h \
           $$SRC/common/brkeng.h \
           $$SRC/common/charstr.h \
           $$SRC/common/cmemory.h \
           $$SRC/common/cpputils.h \
           $$SRC/common/cstring.h \
           $$SRC/common/cwchar.h \
           $$SRC/common/dictbe.h \
           $$SRC/common/dictionarydata.h \
           $$SRC/common/hash.h \
           $$SRC/common/icuplugimp.h \
           $$SRC/common/localsvc.h \
           $$SRC/common/locbased.h \
           $$SRC/common/locmap.h \
           $$SRC/common/locutil.h \
           $$SRC/common/messageimpl.h \
           $$SRC/common/msvcres.h \
           $$SRC/common/mutex.h \
           $$SRC/common/norm2_nfc_data.h \
           $$SRC/common/norm2allmodes.h \
           $$SRC/common/normalizer2impl.h \
           $$SRC/common/patternprops.h \
           $$SRC/common/propname.h \
           $$SRC/common/propname_data.h \
           $$SRC/common/propsvec.h \
           $$SRC/common/punycode.h \
           $$SRC/common/putilimp.h \
           $$SRC/common/rbbidata.h \
           $$SRC/common/rbbinode.h \
           $$SRC/common/rbbirb.h \
           $$SRC/common/rbbirpt.h \
           $$SRC/common/rbbiscan.h \
           $$SRC/common/rbbisetb.h \
           $$SRC/common/rbbitblb.h \
           $$SRC/common/ruleiter.h \
           $$SRC/common/serv.h \
           $$SRC/common/servloc.h \
           $$SRC/common/servnotf.h \
           $$SRC/common/sharedobject.h \
           $$SRC/common/simplepatternformatter.h \
           $$SRC/common/sprpimpl.h \
           $$SRC/common/uarrsort.h \
           $$SRC/common/uassert.h \
           $$SRC/common/ubidi_props.h \
           $$SRC/common/ubidi_props_data.h \
           $$SRC/common/ubidiimp.h \
           $$SRC/common/ubrkimpl.h \
           $$SRC/common/ucase.h \
           $$SRC/common/ucase_props_data.h \
           $$SRC/common/uchar_props_data.h \
           $$SRC/common/ucln.h \
           $$SRC/common/ucln_cmn.h \
           $$SRC/common/ucln_imp.h \
           $$SRC/common/ucmndata.h \
           $$SRC/common/ucnv_bld.h \
           $$SRC/common/ucnv_cnv.h \
           $$SRC/common/ucnv_ext.h \
           $$SRC/common/ucnv_imp.h \
           $$SRC/common/ucnv_io.h \
           $$SRC/common/ucnvmbcs.h \
           $$SRC/common/ucol_data.h \
           $$SRC/common/ucol_swp.h \
           $$SRC/common/udatamem.h \
           $$SRC/common/udataswp.h \
           $$SRC/common/uelement.h \
           $$SRC/common/uenumimp.h \
           $$SRC/common/uhash.h \
           $$SRC/common/uinvchar.h \
           $$SRC/common/ulist.h \
           $$SRC/common/ulocimp.h \
           $$SRC/common/umapfile.h \
           $$SRC/common/umutex.h \
           $$SRC/common/unifiedcache.h \
           $$SRC/common/unisetspan.h \
           $$SRC/common/unormimp.h \
           $$SRC/common/uposixdefs.h \
           $$SRC/common/uprops.h \
           $$SRC/common/uresdata.h \
           $$SRC/common/uresimp.h \
           $$SRC/common/ureslocs.h \
           $$SRC/common/usc_impl.h \
           $$SRC/common/uset_imp.h \
           $$SRC/common/ustr_cnv.h \
           $$SRC/common/ustr_imp.h \
           $$SRC/common/ustrenum.h \
           $$SRC/common/ustrfmt.h \
           $$SRC/common/util.h \
           $$SRC/common/utracimp.h \
           $$SRC/common/utrie.h \
           $$SRC/common/utrie2.h \
           $$SRC/common/utrie2_impl.h \
           $$SRC/common/utypeinfo.h \
           $$SRC/common/uvector.h \
           $$SRC/common/uvectr32.h \
           $$SRC/common/uvectr64.h \
           $$SRC/common/wintz.h \
           $$SRC/i18n/anytrans.h \
           $$SRC/i18n/astro.h \
           $$SRC/i18n/bocsu.h \
           $$SRC/i18n/brktrans.h \
           $$SRC/i18n/buddhcal.h \
           $$SRC/i18n/casetrn.h \
           $$SRC/i18n/cecal.h \
           $$SRC/i18n/chnsecal.h \
           $$SRC/i18n/collation.h \
           $$SRC/i18n/collationbasedatabuilder.h \
           $$SRC/i18n/collationbuilder.h \
           $$SRC/i18n/collationcompare.h \
           $$SRC/i18n/collationdata.h \
           $$SRC/i18n/collationdatabuilder.h \
           $$SRC/i18n/collationdatareader.h \
           $$SRC/i18n/collationdatawriter.h \
           $$SRC/i18n/collationfastlatin.h \
           $$SRC/i18n/collationfastlatinbuilder.h \
           $$SRC/i18n/collationfcd.h \
           $$SRC/i18n/collationiterator.h \
           $$SRC/i18n/collationkeys.h \
           $$SRC/i18n/collationroot.h \
           $$SRC/i18n/collationrootelements.h \
           $$SRC/i18n/collationruleparser.h \
           $$SRC/i18n/collationsets.h \
           $$SRC/i18n/collationsettings.h \
           $$SRC/i18n/collationtailoring.h \
           $$SRC/i18n/collationweights.h \
           $$SRC/i18n/coptccal.h \
           $$SRC/i18n/cpdtrans.h \
           $$SRC/i18n/csdetect.h \
           $$SRC/i18n/csmatch.h \
           $$SRC/i18n/csr2022.h \
           $$SRC/i18n/csrecog.h \
           $$SRC/i18n/csrmbcs.h \
           $$SRC/i18n/csrsbcs.h \
           $$SRC/i18n/csrucode.h \
           $$SRC/i18n/csrutf8.h \
           $$SRC/i18n/currfmt.h \
           $$SRC/i18n/dangical.h \
           $$SRC/i18n/dcfmtimp.h \
           $$SRC/i18n/decContext.h \
           $$SRC/i18n/decfmtst.h \
           $$SRC/i18n/decimalformatpattern.h \
           $$SRC/i18n/decNumber.h \
           $$SRC/i18n/decNumberLocal.h \
           $$SRC/i18n/digitlst.h \
           $$SRC/i18n/dtitv_impl.h \
           $$SRC/i18n/dtptngen_impl.h \
           $$SRC/i18n/esctrn.h \
           $$SRC/i18n/ethpccal.h \
           $$SRC/i18n/fmtableimp.h \
           $$SRC/i18n/fphdlimp.h \
           $$SRC/i18n/funcrepl.h \
           $$SRC/i18n/gregoimp.h \
           $$SRC/i18n/hebrwcal.h \
           $$SRC/i18n/identifier_info.h \
           $$SRC/i18n/indiancal.h \
           $$SRC/i18n/inputext.h \
           $$SRC/i18n/islamcal.h \
           $$SRC/i18n/japancal.h \
           $$SRC/i18n/msgfmt_impl.h \
           $$SRC/i18n/name2uni.h \
           $$SRC/i18n/nfrlist.h \
           $$SRC/i18n/nfrs.h \
           $$SRC/i18n/nfrule.h \
           $$SRC/i18n/nfsubs.h \
           $$SRC/i18n/nortrans.h \
           $$SRC/i18n/nultrans.h \
           $$SRC/i18n/numsys_impl.h \
           $$SRC/i18n/olsontz.h \
           $$SRC/i18n/persncal.h \
           $$SRC/i18n/plurrule_impl.h \
           $$SRC/i18n/quant.h \
           $$SRC/i18n/quantityformatter.h \
           $$SRC/i18n/rbt.h \
           $$SRC/i18n/rbt_data.h \
           $$SRC/i18n/rbt_pars.h \
           $$SRC/i18n/rbt_rule.h \
           $$SRC/i18n/rbt_set.h \
           $$SRC/i18n/regexcmp.h \
           $$SRC/i18n/regexcst.h \
           $$SRC/i18n/regeximp.h \
           $$SRC/i18n/regexst.h \
           $$SRC/i18n/regextxt.h \
           $$SRC/i18n/region_impl.h \
           $$SRC/i18n/reldtfmt.h \
           $$SRC/i18n/remtrans.h \
           $$SRC/i18n/scriptset.h \
           $$SRC/i18n/selfmtimpl.h \
           $$SRC/i18n/sharedbreakiterator.h \
           $$SRC/i18n/sharednumberformat.h \
           $$SRC/i18n/sharedpluralrules.h \
           $$SRC/i18n/smpdtfst.h \
           $$SRC/i18n/strmatch.h \
           $$SRC/i18n/strrepl.h \
           $$SRC/i18n/taiwncal.h \
           $$SRC/i18n/titletrn.h \
           $$SRC/i18n/tolowtrn.h \
           $$SRC/i18n/toupptrn.h \
           $$SRC/i18n/transreg.h \
           $$SRC/i18n/tridpars.h \
           $$SRC/i18n/tzgnames.h \
           $$SRC/i18n/tznames_impl.h \
           $$SRC/i18n/ucln_in.h \
           $$SRC/i18n/ucol_imp.h \
           $$SRC/i18n/ucurrimp.h \
           $$SRC/i18n/uitercollationiterator.h \
           $$SRC/i18n/umsg_imp.h \
           $$SRC/i18n/unesctrn.h \
           $$SRC/i18n/uni2name.h \
           $$SRC/i18n/uspoof_conf.h \
           $$SRC/i18n/uspoof_impl.h \
           $$SRC/i18n/uspoof_wsconf.h \
           $$SRC/i18n/usrchimp.h \
           $$SRC/i18n/utf16collationiterator.h \
           $$SRC/i18n/utf8collationiterator.h \
           $$SRC/i18n/vzone.h \
           $$SRC/i18n/windtfmt.h \
           $$SRC/i18n/winnmfmt.h \
           $$SRC/i18n/wintzimpl.h \
           $$SRC/i18n/zonemeta.h \
           $$SRC/i18n/zrule.h \
           $$SRC/i18n/ztrans.h \
           $$SRC/io/locbund.h \
           $$SRC/io/ucln_io.h \
           $$SRC/io/ufile.h \
           $$SRC/io/ufmt_cmn.h \
           $$SRC/io/uprintf.h \
           $$SRC/io/uscanf.h \
           $$SRC/layout/AlternateSubstSubtables.h \
           $$SRC/layout/AnchorTables.h \
           $$SRC/layout/ArabicLayoutEngine.h \
           $$SRC/layout/ArabicShaping.h \
           $$SRC/layout/AttachmentPosnSubtables.h \
           $$SRC/layout/CanonShaping.h \
           $$SRC/layout/CharSubstitutionFilter.h \
           $$SRC/layout/ClassDefinitionTables.h \
           $$SRC/layout/ContextualGlyphInsertion.h \
           $$SRC/layout/ContextualGlyphInsertionProc2.h \
           $$SRC/layout/ContextualGlyphSubstitution.h \
           $$SRC/layout/ContextualGlyphSubstProc.h \
           $$SRC/layout/ContextualGlyphSubstProc2.h \
           $$SRC/layout/ContextualSubstSubtables.h \
           $$SRC/layout/CoverageTables.h \
           $$SRC/layout/CursiveAttachmentSubtables.h \
           $$SRC/layout/DefaultCharMapper.h \
           $$SRC/layout/DeviceTables.h \
           $$SRC/layout/ExtensionSubtables.h \
           $$SRC/layout/GDEFMarkFilter.h \
           $$SRC/layout/GlyphDefinitionTables.h \
           $$SRC/layout/GlyphIterator.h \
           $$SRC/layout/GlyphLookupTables.h \
           $$SRC/layout/GlyphPositionAdjustments.h \
           $$SRC/layout/GlyphPositioningTables.h \
           $$SRC/layout/GlyphPosnLookupProc.h \
           $$SRC/layout/GlyphSubstitutionTables.h \
           $$SRC/layout/GlyphSubstLookupProc.h \
           $$SRC/layout/GXLayoutEngine.h \
           $$SRC/layout/GXLayoutEngine2.h \
           $$SRC/layout/HangulLayoutEngine.h \
           $$SRC/layout/HanLayoutEngine.h \
           $$SRC/layout/ICUFeatures.h \
           $$SRC/layout/IndicLayoutEngine.h \
           $$SRC/layout/IndicRearrangement.h \
           $$SRC/layout/IndicRearrangementProcessor.h \
           $$SRC/layout/IndicRearrangementProcessor2.h \
           $$SRC/layout/IndicReordering.h \
           $$SRC/layout/KernTable.h \
           $$SRC/layout/KhmerLayoutEngine.h \
           $$SRC/layout/KhmerReordering.h \
           $$SRC/layout/LayoutEngine.h \
           $$SRC/layout/LayoutTables.h \
           $$SRC/layout/LEFontInstance.h \
           $$SRC/layout/LEGlyphFilter.h \
           $$SRC/layout/LEGlyphStorage.h \
           $$SRC/layout/LEInsertionList.h \
           $$SRC/layout/LELanguages.h \
           $$SRC/layout/LEScripts.h \
           $$SRC/layout/LESwaps.h \
           $$SRC/layout/LETableReference.h \
           $$SRC/layout/LETypes.h \
           $$SRC/layout/LigatureSubstitution.h \
           $$SRC/layout/LigatureSubstProc.h \
           $$SRC/layout/LigatureSubstProc2.h \
           $$SRC/layout/LigatureSubstSubtables.h \
           $$SRC/layout/loengine.h \
           $$SRC/layout/LookupProcessor.h \
           $$SRC/layout/Lookups.h \
           $$SRC/layout/LookupTables.h \
           $$SRC/layout/MarkArrays.h \
           $$SRC/layout/MarkToBasePosnSubtables.h \
           $$SRC/layout/MarkToLigaturePosnSubtables.h \
           $$SRC/layout/MarkToMarkPosnSubtables.h \
           $$SRC/layout/MorphStateTables.h \
           $$SRC/layout/MorphTables.h \
           $$SRC/layout/MPreFixups.h \
           $$SRC/layout/MultipleSubstSubtables.h \
           $$SRC/layout/NonContextualGlyphSubst.h \
           $$SRC/layout/NonContextualGlyphSubstProc.h \
           $$SRC/layout/NonContextualGlyphSubstProc2.h \
           $$SRC/layout/OpenTypeLayoutEngine.h \
           $$SRC/layout/OpenTypeTables.h \
           $$SRC/layout/OpenTypeUtilities.h \
           $$SRC/layout/PairPositioningSubtables.h \
           $$SRC/layout/ScriptAndLanguage.h \
           $$SRC/layout/ScriptAndLanguageTags.h \
           $$SRC/layout/SegmentArrayProcessor.h \
           $$SRC/layout/SegmentArrayProcessor2.h \
           $$SRC/layout/SegmentSingleProcessor.h \
           $$SRC/layout/SegmentSingleProcessor2.h \
           $$SRC/layout/SimpleArrayProcessor.h \
           $$SRC/layout/SimpleArrayProcessor2.h \
           $$SRC/layout/SinglePositioningSubtables.h \
           $$SRC/layout/SingleSubstitutionSubtables.h \
           $$SRC/layout/SingleTableProcessor.h \
           $$SRC/layout/SingleTableProcessor2.h \
           $$SRC/layout/StateTableProcessor.h \
           $$SRC/layout/StateTableProcessor2.h \
           $$SRC/layout/StateTables.h \
           $$SRC/layout/SubstitutionLookups.h \
           $$SRC/layout/SubtableProcessor.h \
           $$SRC/layout/SubtableProcessor2.h \
           $$SRC/layout/ThaiLayoutEngine.h \
           $$SRC/layout/ThaiShaping.h \
           $$SRC/layout/TibetanLayoutEngine.h \
           $$SRC/layout/TibetanReordering.h \
           $$SRC/layout/TrimmedArrayProcessor.h \
           $$SRC/layout/TrimmedArrayProcessor2.h \
           $$SRC/layout/ValueRecords.h \
           $$SRC/layoutex/LXUtilities.h \
           $$SRC/common/unicode/appendable.h \
           $$SRC/common/unicode/brkiter.h \
           $$SRC/common/unicode/bytestream.h \
           $$SRC/common/unicode/bytestrie.h \
           $$SRC/common/unicode/bytestriebuilder.h \
           $$SRC/common/unicode/caniter.h \
           $$SRC/common/unicode/chariter.h \
           $$SRC/common/unicode/dbbi.h \
           $$SRC/common/unicode/docmain.h \
           $$SRC/common/unicode/dtintrv.h \
           $$SRC/common/unicode/enumset.h \
           $$SRC/common/unicode/errorcode.h \
           $$SRC/common/unicode/icudataver.h \
           $$SRC/common/unicode/icuplug.h \
           $$SRC/common/unicode/idna.h \
           $$SRC/common/unicode/listformatter.h \
           $$SRC/common/unicode/localpointer.h \
           $$SRC/common/unicode/locid.h \
           $$SRC/common/unicode/messagepattern.h \
           $$SRC/common/unicode/normalizer2.h \
           $$SRC/common/unicode/normlzr.h \
           $$SRC/common/unicode/parseerr.h \
           $$SRC/common/unicode/parsepos.h \
           $$SRC/common/unicode/platform.h \
           $$SRC/common/unicode/ptypes.h \
           $$SRC/common/unicode/putil.h \
           $$SRC/common/unicode/rbbi.h \
           $$SRC/common/unicode/rep.h \
           $$SRC/common/unicode/resbund.h \
           $$SRC/common/unicode/schriter.h \
           $$SRC/common/unicode/std_string.h \
           $$SRC/common/unicode/strenum.h \
           $$SRC/common/unicode/stringpiece.h \
           $$SRC/common/unicode/stringtriebuilder.h \
           $$SRC/common/unicode/symtable.h \
           $$SRC/common/unicode/ubidi.h \
           $$SRC/common/unicode/ubrk.h \
           $$SRC/common/unicode/ucasemap.h \
           $$SRC/common/unicode/ucat.h \
           $$SRC/common/unicode/uchar.h \
           $$SRC/common/unicode/ucharstrie.h \
           $$SRC/common/unicode/ucharstriebuilder.h \
           $$SRC/common/unicode/uchriter.h \
           $$SRC/common/unicode/uclean.h \
           $$SRC/common/unicode/ucnv.h \
           $$SRC/common/unicode/ucnv_cb.h \
           $$SRC/common/unicode/ucnv_err.h \
           $$SRC/common/unicode/ucnvsel.h \
           $$SRC/common/unicode/uconfig.h \
           $$SRC/common/unicode/udata.h \
           $$SRC/common/unicode/uenum.h \
           $$SRC/common/unicode/uidna.h \
           $$SRC/common/unicode/uiter.h \
           $$SRC/common/unicode/uloc.h \
           $$SRC/common/unicode/umachine.h \
           $$SRC/common/unicode/umisc.h \
           $$SRC/common/unicode/unifilt.h \
           $$SRC/common/unicode/unifunct.h \
           $$SRC/common/unicode/unimatch.h \
           $$SRC/common/unicode/uniset.h \
           $$SRC/common/unicode/unistr.h \
           $$SRC/common/unicode/unorm.h \
           $$SRC/common/unicode/unorm2.h \
           $$SRC/common/unicode/uobject.h \
           $$SRC/common/unicode/urename.h \
           $$SRC/common/unicode/urep.h \
           $$SRC/common/unicode/ures.h \
           $$SRC/common/unicode/uscript.h \
           $$SRC/common/unicode/uset.h \
           $$SRC/common/unicode/usetiter.h \
           $$SRC/common/unicode/ushape.h \
           $$SRC/common/unicode/usprep.h \
           $$SRC/common/unicode/ustring.h \
           $$SRC/common/unicode/ustringtrie.h \
           $$SRC/common/unicode/utext.h \
           $$SRC/common/unicode/utf.h \
           $$SRC/common/unicode/utf16.h \
           $$SRC/common/unicode/utf32.h \
           $$SRC/common/unicode/utf8.h \
           $$SRC/common/unicode/utf_old.h \
           $$SRC/common/unicode/utrace.h \
           $$SRC/common/unicode/utypes.h \
           $$SRC/common/unicode/uvernum.h \
           $$SRC/common/unicode/uversion.h \
           $$SRC/extra/scrptrun/scrptrun.h \
           $$SRC/i18n/unicode/alphaindex.h \
           $$SRC/i18n/unicode/basictz.h \
           $$SRC/i18n/unicode/calendar.h \
           $$SRC/i18n/unicode/choicfmt.h \
           $$SRC/i18n/unicode/coleitr.h \
           $$SRC/i18n/unicode/coll.h \
           $$SRC/i18n/unicode/compactdecimalformat.h \
           $$SRC/i18n/unicode/curramt.h \
           $$SRC/i18n/unicode/currpinf.h \
           $$SRC/i18n/unicode/currunit.h \
           $$SRC/i18n/unicode/datefmt.h \
           $$SRC/i18n/unicode/dcfmtsym.h \
           $$SRC/i18n/unicode/decimfmt.h \
           $$SRC/i18n/unicode/dtfmtsym.h \
           $$SRC/i18n/unicode/dtitvfmt.h \
           $$SRC/i18n/unicode/dtitvinf.h \
           $$SRC/i18n/unicode/dtptngen.h \
           $$SRC/i18n/unicode/dtrule.h \
           $$SRC/i18n/unicode/fieldpos.h \
           $$SRC/i18n/unicode/filteredbrk.h \
           $$SRC/i18n/unicode/fmtable.h \
           $$SRC/i18n/unicode/format.h \
           $$SRC/i18n/unicode/fpositer.h \
           $$SRC/i18n/unicode/gender.h \
           $$SRC/i18n/unicode/gregocal.h \
           $$SRC/i18n/unicode/locdspnm.h \
           $$SRC/i18n/unicode/measfmt.h \
           $$SRC/i18n/unicode/measunit.h \
           $$SRC/i18n/unicode/measure.h \
           $$SRC/i18n/unicode/msgfmt.h \
           $$SRC/i18n/unicode/numfmt.h \
           $$SRC/i18n/unicode/numsys.h \
           $$SRC/i18n/unicode/plurfmt.h \
           $$SRC/i18n/unicode/plurrule.h \
           $$SRC/i18n/unicode/rbnf.h \
           $$SRC/i18n/unicode/rbtz.h \
           $$SRC/i18n/unicode/regex.h \
           $$SRC/i18n/unicode/region.h \
           $$SRC/i18n/unicode/reldatefmt.h \
           $$SRC/i18n/unicode/scientificformathelper.h \
           $$SRC/i18n/unicode/search.h \
           $$SRC/i18n/unicode/selfmt.h \
           $$SRC/i18n/unicode/simpletz.h \
           $$SRC/i18n/unicode/smpdtfmt.h \
           $$SRC/i18n/unicode/sortkey.h \
           $$SRC/i18n/unicode/stsearch.h \
           $$SRC/i18n/unicode/tblcoll.h \
           $$SRC/i18n/unicode/timezone.h \
           $$SRC/i18n/unicode/tmunit.h \
           $$SRC/i18n/unicode/tmutamt.h \
           $$SRC/i18n/unicode/tmutfmt.h \
           $$SRC/i18n/unicode/translit.h \
           $$SRC/i18n/unicode/tzfmt.h \
           $$SRC/i18n/unicode/tznames.h \
           $$SRC/i18n/unicode/tzrule.h \
           $$SRC/i18n/unicode/tztrans.h \
           $$SRC/i18n/unicode/ucal.h \
           $$SRC/i18n/unicode/ucol.h \
           $$SRC/i18n/unicode/ucoleitr.h \
           $$SRC/i18n/unicode/ucsdet.h \
           $$SRC/i18n/unicode/ucurr.h \
           $$SRC/i18n/unicode/udat.h \
           $$SRC/i18n/unicode/udateintervalformat.h \
           $$SRC/i18n/unicode/udatpg.h \
           $$SRC/i18n/unicode/udisplaycontext.h \
           $$SRC/i18n/unicode/uformattable.h \
           $$SRC/i18n/unicode/ugender.h \
           $$SRC/i18n/unicode/uldnames.h \
           $$SRC/i18n/unicode/ulocdata.h \
           $$SRC/i18n/unicode/umsg.h \
           $$SRC/i18n/unicode/unirepl.h \
           $$SRC/i18n/unicode/unum.h \
           $$SRC/i18n/unicode/unumsys.h \
           $$SRC/i18n/unicode/upluralrules.h \
           $$SRC/i18n/unicode/uregex.h \
           $$SRC/i18n/unicode/uregion.h \
           $$SRC/i18n/unicode/usearch.h \
           $$SRC/i18n/unicode/uspoof.h \
           $$SRC/i18n/unicode/utmscale.h \
           $$SRC/i18n/unicode/utrans.h \
           $$SRC/i18n/unicode/vtzone.h \
           $$SRC/io/unicode/ustdio.h \
           $$SRC/io/unicode/ustream.h \
           $$SRC/layoutex/layout/ParagraphLayout.h \
           $$SRC/layoutex/layout/playout.h \
           $$SRC/layoutex/layout/plruns.h \
           $$SRC/layoutex/layout/RunArrays.h \
           $$SRC/samples/cal/uprint.h \
           $$SRC/samples/date/uprint.h \
           $$SRC/samples/datefmt/util.h \
           $$SRC/samples/layout/arraymem.h \
           $$SRC/samples/layout/cmaps.h \
           $$SRC/samples/layout/FontMap.h \
           $$SRC/samples/layout/FontTableCache.h \
           $$SRC/samples/layout/GDIFontInstance.h \
           $$SRC/samples/layout/GDIFontMap.h \
           $$SRC/samples/layout/gdiglue.h \
           $$SRC/samples/layout/GDIGUISupport.h \
           $$SRC/samples/layout/GnomeFontInstance.h \
           $$SRC/samples/layout/GnomeFontMap.h \
           $$SRC/samples/layout/gnomeglue.h \
           $$SRC/samples/layout/GnomeGUISupport.h \
           $$SRC/samples/layout/gsupport.h \
           $$SRC/samples/layout/GUISupport.h \
           $$SRC/samples/layout/paragraph.h \
           $$SRC/samples/layout/pflow.h \
           $$SRC/samples/layout/RenderingSurface.h \
           $$SRC/samples/layout/resource.h \
           $$SRC/samples/layout/rsurface.h \
           $$SRC/samples/layout/ScriptCompositeFontInstance.h \
           $$SRC/samples/layout/sfnt.h \
           $$SRC/samples/layout/Surface.h \
           $$SRC/samples/layout/ucreader.h \
           $$SRC/samples/layout/UnicodeReader.h \
           $$SRC/samples/msgfmt/util.h \
           $$SRC/samples/numfmt/util.h \
           $$SRC/samples/translit/unaccent.h \
           $$SRC/samples/translit/util.h \
           $$SRC/samples/uciter8/uit_len8.h \
           $$SRC/samples/ucnv/flagcb.h \
           $$SRC/test/cintltst/callcoll.h \
           $$SRC/test/cintltst/calldata.h \
           $$SRC/test/cintltst/capitst.h \
           $$SRC/test/cintltst/cbiapts.h \
           $$SRC/test/cintltst/cbiditst.h \
           $$SRC/test/cintltst/ccaltst.h \
           $$SRC/test/cintltst/ccapitst.h \
           $$SRC/test/cintltst/ccolltst.h \
           $$SRC/test/cintltst/ccurrtst.h \
           $$SRC/test/cintltst/cdattst.h \
           $$SRC/test/cintltst/cdetst.h \
           $$SRC/test/cintltst/cdtdptst.h \
           $$SRC/test/cintltst/cdtrgtst.h \
           $$SRC/test/cintltst/cestst.h \
           $$SRC/test/cintltst/cfintst.h \
           $$SRC/test/cintltst/cformtst.h \
           $$SRC/test/cintltst/cfrtst.h \
           $$SRC/test/cintltst/cg7coll.h \
           $$SRC/test/cintltst/cintltst.h \
           $$SRC/test/cintltst/citertst.h \
           $$SRC/test/cintltst/cjaptst.h \
           $$SRC/test/cintltst/cloctst.h \
           $$SRC/test/cintltst/cmsgtst.h \
           $$SRC/test/cintltst/cnmdptst.h \
           $$SRC/test/cintltst/cnormtst.h \
           $$SRC/test/cintltst/cnumtst.h \
           $$SRC/test/cintltst/crestst.h \
           $$SRC/test/cintltst/creststn.h \
           $$SRC/test/cintltst/cturtst.h \
           $$SRC/test/cintltst/cucdapi.h \
           $$SRC/test/cintltst/encoll.h \
           $$SRC/test/cintltst/nccbtst.h \
           $$SRC/test/cintltst/ncnvfbts.h \
           $$SRC/test/cintltst/nfsprep.h \
           $$SRC/test/cintltst/nucnvtst.h \
           $$SRC/test/cintltst/ucnvseltst.h \
           $$SRC/test/intltest/aliastst.h \
           $$SRC/test/intltest/allcoll.h \
           $$SRC/test/intltest/alphaindextst.h \
           $$SRC/test/intltest/apicoll.h \
           $$SRC/test/intltest/astrotst.h \
           $$SRC/test/intltest/calcasts.h \
           $$SRC/test/intltest/callimts.h \
           $$SRC/test/intltest/calregts.h \
           $$SRC/test/intltest/caltest.h \
           $$SRC/test/intltest/caltztst.h \
           $$SRC/test/intltest/canittst.h \
           $$SRC/test/intltest/citrtest.h \
           $$SRC/test/intltest/colldata.h \
           $$SRC/test/intltest/convtest.h \
           $$SRC/test/intltest/cpdtrtst.h \
           $$SRC/test/intltest/csdetest.h \
           $$SRC/test/intltest/currcoll.h \
           $$SRC/test/intltest/dadrcal.h \
           $$SRC/test/intltest/dadrfmt.h \
           $$SRC/test/intltest/dcfmapts.h \
           $$SRC/test/intltest/dcfmtest.h \
           $$SRC/test/intltest/decoll.h \
           $$SRC/test/intltest/dtfmapts.h \
           $$SRC/test/intltest/dtfmrgts.h \
           $$SRC/test/intltest/dtfmtrtts.h \
           $$SRC/test/intltest/dtfmttst.h \
           $$SRC/test/intltest/dtifmtts.h \
           $$SRC/test/intltest/dtptngts.h \
           $$SRC/test/intltest/encoll.h \
           $$SRC/test/intltest/escoll.h \
           $$SRC/test/intltest/ficoll.h \
           $$SRC/test/intltest/fldset.h \
           $$SRC/test/intltest/frcoll.h \
           $$SRC/test/intltest/g7coll.h \
           $$SRC/test/intltest/icusvtst.h \
           $$SRC/test/intltest/idnaconf.h \
           $$SRC/test/intltest/idnaref.h \
           $$SRC/test/intltest/incaltst.h \
           $$SRC/test/intltest/intltest.h \
           $$SRC/test/intltest/itercoll.h \
           $$SRC/test/intltest/itformat.h \
           $$SRC/test/intltest/itmajor.h \
           $$SRC/test/intltest/itrbbi.h \
           $$SRC/test/intltest/itrbnf.h \
           $$SRC/test/intltest/itrbnfp.h \
           $$SRC/test/intltest/itrbnfrt.h \
           $$SRC/test/intltest/itspoof.h \
           $$SRC/test/intltest/ittrans.h \
           $$SRC/test/intltest/itutil.h \
           $$SRC/test/intltest/jacoll.h \
           $$SRC/test/intltest/jamotest.h \
           $$SRC/test/intltest/lcukocol.h \
           $$SRC/test/intltest/listformattertest.h \
           $$SRC/test/intltest/locnmtst.h \
           $$SRC/test/intltest/loctest.h \
           $$SRC/test/intltest/miscdtfm.h \
           $$SRC/test/intltest/mnkytst.h \
           $$SRC/test/intltest/msfmrgts.h \
           $$SRC/test/intltest/nmfmapts.h \
           $$SRC/test/intltest/nmfmtrt.h \
           $$SRC/test/intltest/normconf.h \
           $$SRC/test/intltest/nptrans.h \
           $$SRC/test/intltest/numfmtst.h \
           $$SRC/test/intltest/numrgts.h \
           $$SRC/test/intltest/plurfmts.h \
           $$SRC/test/intltest/plurults.h \
           $$SRC/test/intltest/pptest.h \
           $$SRC/test/intltest/punyref.h \
           $$SRC/test/intltest/rbbiapts.h \
           $$SRC/test/intltest/rbbitst.h \
           $$SRC/test/intltest/regcoll.h \
           $$SRC/test/intltest/regextst.h \
           $$SRC/test/intltest/regiontst.h \
           $$SRC/test/intltest/reptest.h \
           $$SRC/test/intltest/restest.h \
           $$SRC/test/intltest/restsnew.h \
           $$SRC/test/intltest/sdtfmtts.h \
           $$SRC/test/intltest/selfmts.h \
           $$SRC/test/intltest/sfwdchit.h \
           $$SRC/test/intltest/simplethread.h \
           $$SRC/test/intltest/srchtest.h \
           $$SRC/test/intltest/ssearch.h \
           $$SRC/test/intltest/strtest.h \
           $$SRC/test/intltest/svccoll.h \
           $$SRC/test/intltest/tchcfmt.h \
           $$SRC/test/intltest/testidna.h \
           $$SRC/test/intltest/testutil.h \
           $$SRC/test/intltest/textfile.h \
           $$SRC/test/intltest/tfsmalls.h \
           $$SRC/test/intltest/thcoll.h \
           $$SRC/test/intltest/tmsgfmt.h \
           $$SRC/test/intltest/tokiter.h \
           $$SRC/test/intltest/transapi.h \
           $$SRC/test/intltest/transrt.h \
           $$SRC/test/intltest/transtst.h \
           $$SRC/test/intltest/trcoll.h \
           $$SRC/test/intltest/trnserr.h \
           $$SRC/test/intltest/tscoll.h \
           $$SRC/test/intltest/tsdate.h \
           $$SRC/test/intltest/tsdcfmsy.h \
           $$SRC/test/intltest/tsdtfmsy.h \
           $$SRC/test/intltest/tsmthred.h \
           $$SRC/test/intltest/tsnmfmt.h \
           $$SRC/test/intltest/tsputil.h \
           $$SRC/test/intltest/tstnorm.h \
           $$SRC/test/intltest/tufmtts.h \
           $$SRC/test/intltest/tzbdtest.h \
           $$SRC/test/intltest/tzfmttst.h \
           $$SRC/test/intltest/tzoffloc.h \
           $$SRC/test/intltest/tzregts.h \
           $$SRC/test/intltest/tzrulets.h \
           $$SRC/test/intltest/tztest.h \
           $$SRC/test/intltest/ucaconf.h \
           $$SRC/test/intltest/ucdtest.h \
           $$SRC/test/intltest/uobjtest.h \
           $$SRC/test/intltest/usettest.h \
           $$SRC/test/intltest/ustrtest.h \
           $$SRC/test/intltest/utxttest.h \
           $$SRC/test/intltest/uvectest.h \
           $$SRC/test/intltest/v32test.h \
           $$SRC/test/intltest/windttst.h \
           $$SRC/test/intltest/winnmtst.h \
           $$SRC/test/intltest/winutil.h \
           $$SRC/test/iotest/iotest.h \
           $$SRC/test/letest/cfonts.h \
           $$SRC/test/letest/cmaps.h \
           $$SRC/test/letest/FontObject.h \
           $$SRC/test/letest/FontTableCache.h \
           $$SRC/test/letest/letest.h \
           $$SRC/test/letest/letsutil.h \
           $$SRC/test/letest/PortableFontInstance.h \
           $$SRC/test/letest/sfnt.h \
           $$SRC/test/letest/SimpleFontInstance.h \
           $$SRC/test/letest/xmlreader.h \
           $$SRC/test/threadtest/threadtest.h \
           $$SRC/tools/gennorm2/n2builder.h \
           $$SRC/tools/genrb/errmsg.h \
           $$SRC/tools/genrb/genrb.h \
           $$SRC/tools/genrb/parse.h \
           $$SRC/tools/genrb/prscmnts.h \
           $$SRC/tools/genrb/rbutil.h \
           $$SRC/tools/genrb/read.h \
           $$SRC/tools/genrb/reslist.h \
           $$SRC/tools/genrb/rle.h \
           $$SRC/tools/genrb/ustr.h \
           $$SRC/tools/gensprep/gensprep.h \
           $$SRC/tools/gentest/gentest.h \
           $$SRC/tools/makeconv/genmbcs.h \
           $$SRC/tools/makeconv/makeconv.h \
           $$SRC/tools/pkgdata/pkgtypes.h \
           $$SRC/tools/toolutil/collationinfo.h \
           $$SRC/tools/toolutil/dbgutil.h \
           $$SRC/tools/toolutil/denseranges.h \
           $$SRC/tools/toolutil/filestrm.h \
           $$SRC/tools/toolutil/filetools.h \
           $$SRC/tools/toolutil/flagparser.h \
           $$SRC/tools/toolutil/package.h \
           $$SRC/tools/toolutil/pkg_genc.h \
           $$SRC/tools/toolutil/pkg_gencmn.h \
           $$SRC/tools/toolutil/pkg_icu.h \
           $$SRC/tools/toolutil/pkg_imp.h \
           $$SRC/tools/toolutil/ppucd.h \
           $$SRC/tools/toolutil/swapimpl.h \
           $$SRC/tools/toolutil/toolutil.h \
           $$SRC/tools/toolutil/ucbuf.h \
           $$SRC/tools/toolutil/ucm.h \
           $$SRC/tools/toolutil/udbgutil.h \
           $$SRC/tools/toolutil/unewdata.h \
           $$SRC/tools/toolutil/uoptions.h \
           $$SRC/tools/toolutil/uparse.h \
           $$SRC/tools/toolutil/writesrc.h \
           $$SRC/tools/toolutil/xmlparser.h \
           $$SRC/tools/tzcode/private.h \
           $$SRC/tools/tzcode/tz2icu.h \
           $$SRC/tools/tzcode/tzfile.h \
           $$SRC/extra/uconv/unicode/uwmsg.h \
           $$SRC/samples/translit/answers/unaccent.h \
           $$SRC/test/perf/charperf/charperf.h \
           $$SRC/test/perf/convperf/convperf.h \
           $$SRC/test/perf/convperf/data.h \
           $$SRC/test/perf/DateFmtPerf/breakdata.h \
           $$SRC/test/perf/DateFmtPerf/collationdata.h \
           $$SRC/test/perf/DateFmtPerf/datedata.h \
           $$SRC/test/perf/DateFmtPerf/DateFmtPerf.h \
           $$SRC/test/perf/howExpensiveIs/sieve.h \
           $$SRC/test/perf/leperf/cfonts.h \
           $$SRC/test/perf/leperf/cmaps.h \
           $$SRC/test/perf/leperf/FontObject.h \
           $$SRC/test/perf/leperf/FontTableCache.h \
           $$SRC/test/perf/leperf/PortableFontInstance.h \
           $$SRC/test/perf/leperf/sfnt.h \
           $$SRC/test/perf/leperf/SimpleFontInstance.h \
           $$SRC/test/perf/leperf/xmlreader.h \
           $$SRC/test/perf/normperf/dtfmtrtperf.h \
           $$SRC/test/perf/normperf/normperf.h \
           $$SRC/test/perf/strsrchperf/strsrchperf.h \
           $$SRC/test/perf/ubrkperf/ubrkperf.h \
           $$SRC/test/perf/usetperf/bitset.h \
           $$SRC/test/perf/ustrperf/stringperf.h \
           $$SRC/tools/ctestfw/unicode/ctest.h \
           $$SRC/tools/ctestfw/unicode/datamap.h \
           $$SRC/tools/ctestfw/unicode/testdata.h \
           $$SRC/tools/ctestfw/unicode/testlog.h \
           $$SRC/tools/ctestfw/unicode/testtype.h \
           $$SRC/tools/ctestfw/unicode/tstdtmod.h \
           $$SRC/tools/ctestfw/unicode/uperf.h \
           $$SRC/tools/ctestfw/unicode/utimer.h \
           $$SRC/test/perf/unisetperf/draft/unicont.h \
           $$SRC/common/unicode/umachine.h \
           $$SRC/common/unicode/ptypes.h \
           $$SRC/common/unicode/platform.h \
           $$SRC/common/unicode/uconfig.h \
           $$SRC/common/unicode/uvernum.h \
           $$SRC/common/unicode/urename.h \
           $$SRC/common/unicode/uversion.h \
           $$SRC/common/unicode/utf.h \
           $$SRC/common/unicode/utf8.h \
           $$SRC/common/unicode/utf_old.h \
           $$SRC/common/unicode/uobject.h \
           $$SRC/common/unicode/unifilt.h \
           $$SRC/common/unicode/unifunct.h \
           $$SRC/common/unicode/unimatch.h \
           $$SRC/common/unicode/unistr.h \
           $$SRC/common/unicode/rep.h \
           $$SRC/common/unicode/std_string.h \
           $$SRC/common/unicode/stringpiece.h \
           $$SRC/common/unicode/bytestream.h \
           $$SRC/common/unicode/ucasemap.h \
           $$SRC/common/unicode/ustring.h \
           $$SRC/common/unicode/putil.h \
           $$SRC/common/unicode/uiter.h \
           $$SRC/common/unicode/localpointer.h \
           $$SRC/common/unicode/uset.h \
           $$SRC/common/unicode/uchar.h \
           $$SRC/common/unicode/uloc.h \
           $$SRC/common/unicode/uenum.h \
           $$SRC/common/unicode/strenum.h \
           $$SRC/common/unicode/ustringtrie.h \
           $$SRC/common/unicode/locid.h \
           $$SRC/common/unicode/ubrk.h \
           $$SRC/common/unicode/parseerr.h \
           $$SRC/common/unicode/umisc.h \
           $$SRC/common/unicode/schriter.h \
           $$SRC/common/unicode/uchriter.h \
           $$SRC/common/unicode/stringtriebuilder.h \
           $$SRC/common/unicode/unorm2.h \
           $$SRC/common/unicode/ucnv_err.h \
           $$SRC/tools/tzcode/tzfile.h \
           $$SRC/i18n/unicode/ucol.h \
           $$SRC/i18n/unicode/utrans.h \
           $$SRC/common/unicode/urep.h \
           $$SRC/i18n/unicode/timezone.h \
           $$SRC/i18n/unicode/ucal.h \
           $$SRC/i18n/unicode/udat.h \
           $$SRC/i18n/unicode/unum.h \
           $$SRC/i18n/unicode/ucurr.h \
           $$SRC/i18n/unicode/uformattable.h \
           $$SRC/i18n/unicode/udisplaycontext.h \
           $$SRC/i18n/unicode/numfmt.h \
           $$SRC/i18n/unicode/format.h \
           $$SRC/i18n/unicode/fmtable.h \
           $$SRC/i18n/unicode/fieldpos.h \
           $$SRC/i18n/unicode/fpositer.h \
           $$SRC/i18n/unicode/curramt.h \
           $$SRC/i18n/unicode/measure.h \
           $$SRC/i18n/unicode/currunit.h \
           $$SRC/i18n/unicode/measunit.h \
           $$SRC/common/unicode/enumset.h \
           $$SRC/i18n/unicode/tzrule.h \
           $$SRC/i18n/unicode/dtrule.h \
           $$SRC/i18n/unicode/tztrans.h \
           $$SRC/tools/toolutil/udbgutil.h \
           $$SRC/i18n/unicode/dcfmtsym.h \
           $$SRC/i18n/unicode/upluralrules.h \
           $$SRC/i18n/unicode/tzfmt.h \
           $$SRC/i18n/unicode/tznames.h \
           $$SRC/i18n/unicode/udatpg.h \
           $$SRC/i18n/unicode/plurfmt.h \
           $$SRC/i18n/unicode/uldnames.h \
           $$SRC/i18n/unicode/uregex.h \
           $$SRC/i18n/unicode/uregion.h \
           $$SRC/i18n/unicode/usearch.h \
           $$SRC/i18n/unicode/ucoleitr.h \
           $$SRC/layoutex/layout/RunArrays.h \
           $$SRC/layoutex/layout/playout.h \
           $$SRC/tools/toolutil/unewdata.h \
           $$SRC/tools/toolutil/uoptions.h \
           $$SRC/tools/toolutil/toolutil.h \
           $$SRC/tools/ctestfw/unicode/ctest.h \
           $$SRC/tools/ctestfw/unicode/testtype.h \
           $$SRC/tools/toolutil/filestrm.h \
           $$SRC/tools/toolutil/uparse.h \
           $$SRC/tools/toolutil/ucbuf.h \
           $$SRC/test/cintltst/usrchdat.c \
           $$SRC/tools/ctestfw/unicode/testlog.h \
           $$SRC/tools/toolutil/dbgutil.h \
           $$SRC/tools/toolutil/writesrc.h \
           $$SRC/tools/ctestfw/unicode/tstdtmod.h \
           $$SRC/tools/ctestfw/unicode/testdata.h \
           $$SRC/tools/ctestfw/unicode/datamap.h \
           $$SRC/tools/toolutil/xmlparser.h \
           $$SRC/tools/ctestfw/unicode/utimer.h \
           $$SRC/tools/toolutil/pkg_genc.h \
           $$SRC/tools/toolutil/pkg_gencmn.h \
           $$SRC/tools/toolutil/collationinfo.h \
           $$SRC/tools/toolutil/package.h \
           $$SRC/tools/toolutil/pkg_icu.h \
           $$SRC/tools/toolutil/swapimpl.h \
           $$SRC/tools/toolutil/ucm.h \
           $$SRC/tools/toolutil/flagparser.h \
           $$SRC/tools/toolutil/filetools.h \
           $$SRC/test/perf/leperf/SimpleFontInstance.cpp \
           $$SRC/test/perf/leperf/PortableFontInstance.cpp \
           $$SRC/test/perf/leperf/cmaps.cpp \
           $$SRC/test/perf/leperf/FontTableCache.cpp

SOURCES += $$SRC/common/appendable.cpp \
           $$SRC/common/bmpset.cpp \
           $$SRC/common/brkeng.cpp \
           $$SRC/common/brkiter.cpp \
           $$SRC/common/bytestream.cpp \
           $$SRC/common/bytestrie.cpp \
           $$SRC/common/bytestriebuilder.cpp \
           $$SRC/common/bytestrieiterator.cpp \
           $$SRC/common/caniter.cpp \
           $$SRC/common/chariter.cpp \
           $$SRC/common/charstr.cpp \
           $$SRC/common/cmemory.c \
           $$SRC/common/cstring.c \
           $$SRC/common/cwchar.c \
           $$SRC/common/dictbe.cpp \
           $$SRC/common/dictionarydata.cpp \
           $$SRC/common/dtintrv.cpp \
           $$SRC/common/errorcode.cpp \
           $$SRC/common/filterednormalizer2.cpp \
           $$SRC/common/icudataver.c \
           $$SRC/common/icuplug.cpp \
           $$SRC/common/listformatter.cpp \
           $$SRC/common/loadednormalizer2impl.cpp \
           $$SRC/common/locavailable.cpp \
           $$SRC/common/locbased.cpp \
           $$SRC/common/locdispnames.cpp \
           $$SRC/common/locid.cpp \
           $$SRC/common/loclikely.cpp \
           $$SRC/common/locmap.c \
           $$SRC/common/locresdata.cpp \
           $$SRC/common/locutil.cpp \
           $$SRC/common/messagepattern.cpp \
           $$SRC/common/normalizer2.cpp \
           $$SRC/common/normalizer2impl.cpp \
           $$SRC/common/normlzr.cpp \
           $$SRC/common/parsepos.cpp \
           $$SRC/common/patternprops.cpp \
           $$SRC/common/propname.cpp \
           $$SRC/common/propsvec.c \
           $$SRC/common/punycode.cpp \
           $$SRC/common/putil.cpp \
           $$SRC/common/rbbi.cpp \
           $$SRC/common/rbbidata.cpp \
           $$SRC/common/rbbinode.cpp \
           $$SRC/common/rbbirb.cpp \
           $$SRC/common/rbbiscan.cpp \
           $$SRC/common/rbbisetb.cpp \
           $$SRC/common/rbbistbl.cpp \
           $$SRC/common/rbbitblb.cpp \
           $$SRC/common/resbund.cpp \
           $$SRC/common/resbund_cnv.cpp \
           $$SRC/common/ruleiter.cpp \
           $$SRC/common/schriter.cpp \
           $$SRC/common/serv.cpp \
           $$SRC/common/servlk.cpp \
           $$SRC/common/servlkf.cpp \
           $$SRC/common/servls.cpp \
           $$SRC/common/servnotf.cpp \
           $$SRC/common/servrbf.cpp \
           $$SRC/common/servslkf.cpp \
           $$SRC/common/sharedobject.cpp \
           $$SRC/common/simplepatternformatter.cpp \
           $$SRC/common/stringpiece.cpp \
           $$SRC/common/stringtriebuilder.cpp \
           $$SRC/common/uarrsort.c \
           $$SRC/common/ubidi.c \
           $$SRC/common/ubidi_props.c \
           $$SRC/common/ubidiln.c \
           $$SRC/common/ubidiwrt.c \
           $$SRC/common/ubrk.cpp \
           $$SRC/common/ucase.cpp \
           $$SRC/common/ucasemap.cpp \
           $$SRC/common/ucasemap_titlecase_brkiter.cpp \
           $$SRC/common/ucat.c \
           $$SRC/common/uchar.c \
           $$SRC/common/ucharstrie.cpp \
           $$SRC/common/ucharstriebuilder.cpp \
           $$SRC/common/ucharstrieiterator.cpp \
           $$SRC/common/uchriter.cpp \
           $$SRC/common/ucln_cmn.cpp \
           $$SRC/common/ucmndata.c \
           $$SRC/common/ucnv.c \
           $$SRC/common/ucnv2022.cpp \
           $$SRC/common/ucnv_bld.cpp \
           $$SRC/common/ucnv_cb.c \
           $$SRC/common/ucnv_cnv.c \
           $$SRC/common/ucnv_ct.c \
           $$SRC/common/ucnv_err.c \
           $$SRC/common/ucnv_ext.cpp \
           $$SRC/common/ucnv_io.cpp \
           $$SRC/common/ucnv_lmb.c \
           $$SRC/common/ucnv_set.c \
           $$SRC/common/ucnv_u16.c \
           $$SRC/common/ucnv_u32.c \
           $$SRC/common/ucnv_u7.c \
           $$SRC/common/ucnv_u8.c \
           $$SRC/common/ucnvbocu.cpp \
           $$SRC/common/ucnvdisp.c \
           $$SRC/common/ucnvhz.c \
           $$SRC/common/ucnvisci.c \
           $$SRC/common/ucnvlat1.c \
           $$SRC/common/ucnvmbcs.cpp \
           $$SRC/common/ucnvscsu.c \
           $$SRC/common/ucnvsel.cpp \
           $$SRC/common/ucol_swp.cpp \
           $$SRC/common/udata.cpp \
           $$SRC/common/udatamem.c \
           $$SRC/common/udataswp.c \
           $$SRC/common/uenum.c \
           $$SRC/common/uhash.c \
           $$SRC/common/uhash_us.cpp \
           $$SRC/common/uidna.cpp \
           $$SRC/common/uinit.cpp \
           $$SRC/common/uinvchar.c \
           $$SRC/common/uiter.cpp \
           $$SRC/common/ulist.c \
           $$SRC/common/uloc.cpp \
           $$SRC/common/uloc_keytype.cpp \
           $$SRC/common/uloc_tag.c \
           $$SRC/common/umapfile.c \
           $$SRC/common/umath.c \
           $$SRC/common/umutex.cpp \
           $$SRC/common/unames.cpp \
           $$SRC/common/unifiedcache.cpp \
           $$SRC/common/unifilt.cpp \
           $$SRC/common/unifunct.cpp \
           $$SRC/common/uniset.cpp \
           $$SRC/common/uniset_closure.cpp \
           $$SRC/common/uniset_props.cpp \
           $$SRC/common/unisetspan.cpp \
           $$SRC/common/unistr.cpp \
           $$SRC/common/unistr_case.cpp \
           $$SRC/common/unistr_case_locale.cpp \
           $$SRC/common/unistr_cnv.cpp \
           $$SRC/common/unistr_props.cpp \
           $$SRC/common/unistr_titlecase_brkiter.cpp \
           $$SRC/common/unorm.cpp \
           $$SRC/common/unormcmp.cpp \
           $$SRC/common/uobject.cpp \
           $$SRC/common/uprops.cpp \
           $$SRC/common/ures_cnv.c \
           $$SRC/common/uresbund.cpp \
           $$SRC/common/uresdata.c \
           $$SRC/common/usc_impl.c \
           $$SRC/common/uscript.c \
           $$SRC/common/uscript_props.cpp \
           $$SRC/common/uset.cpp \
           $$SRC/common/uset_props.cpp \
           $$SRC/common/usetiter.cpp \
           $$SRC/common/ushape.cpp \
           $$SRC/common/usprep.cpp \
           $$SRC/common/ustack.cpp \
           $$SRC/common/ustr_cnv.cpp \
           $$SRC/common/ustr_titlecase_brkiter.cpp \
           $$SRC/common/ustr_wcs.cpp \
           $$SRC/common/ustrcase.cpp \
           $$SRC/common/ustrcase_locale.cpp \
           $$SRC/common/ustrenum.cpp \
           $$SRC/common/ustrfmt.c \
           $$SRC/common/ustring.cpp \
           $$SRC/common/ustrtrns.cpp \
           $$SRC/common/utext.cpp \
           $$SRC/common/utf_impl.c \
           $$SRC/common/util.cpp \
           $$SRC/common/util_props.cpp \
           $$SRC/common/utrace.c \
           $$SRC/common/utrie.cpp \
           $$SRC/common/utrie2.cpp \
           $$SRC/common/utrie2_builder.cpp \
           $$SRC/common/uts46.cpp \
           $$SRC/common/utypes.c \
           $$SRC/common/uvector.cpp \
           $$SRC/common/uvectr32.cpp \
           $$SRC/common/uvectr64.cpp \
           $$SRC/common/wintz.c \
           $$SRC/i18n/alphaindex.cpp \
           $$SRC/i18n/anytrans.cpp \
           $$SRC/i18n/astro.cpp \
           $$SRC/i18n/basictz.cpp \
           $$SRC/i18n/bocsu.cpp \
           $$SRC/i18n/brktrans.cpp \
           $$SRC/i18n/buddhcal.cpp \
           $$SRC/i18n/calendar.cpp \
           $$SRC/i18n/casetrn.cpp \
           $$SRC/i18n/cecal.cpp \
           $$SRC/i18n/chnsecal.cpp \
           $$SRC/i18n/choicfmt.cpp \
           $$SRC/i18n/coleitr.cpp \
           $$SRC/i18n/coll.cpp \
           $$SRC/i18n/collation.cpp \
           $$SRC/i18n/collationbasedatabuilder.cpp \
           $$SRC/i18n/collationbuilder.cpp \
           $$SRC/i18n/collationcompare.cpp \
           $$SRC/i18n/collationdata.cpp \
           $$SRC/i18n/collationdatabuilder.cpp \
           $$SRC/i18n/collationdatareader.cpp \
           $$SRC/i18n/collationdatawriter.cpp \
           $$SRC/i18n/collationfastlatin.cpp \
           $$SRC/i18n/collationfastlatinbuilder.cpp \
           $$SRC/i18n/collationfcd.cpp \
           $$SRC/i18n/collationiterator.cpp \
           $$SRC/i18n/collationkeys.cpp \
           $$SRC/i18n/collationroot.cpp \
           $$SRC/i18n/collationrootelements.cpp \
           $$SRC/i18n/collationruleparser.cpp \
           $$SRC/i18n/collationsets.cpp \
           $$SRC/i18n/collationsettings.cpp \
           $$SRC/i18n/collationtailoring.cpp \
           $$SRC/i18n/collationweights.cpp \
           $$SRC/i18n/compactdecimalformat.cpp \
           $$SRC/i18n/coptccal.cpp \
           $$SRC/i18n/cpdtrans.cpp \
           $$SRC/i18n/csdetect.cpp \
           $$SRC/i18n/csmatch.cpp \
           $$SRC/i18n/csr2022.cpp \
           $$SRC/i18n/csrecog.cpp \
           $$SRC/i18n/csrmbcs.cpp \
           $$SRC/i18n/csrsbcs.cpp \
           $$SRC/i18n/csrucode.cpp \
           $$SRC/i18n/csrutf8.cpp \
           $$SRC/i18n/curramt.cpp \
           $$SRC/i18n/currfmt.cpp \
           $$SRC/i18n/currpinf.cpp \
           $$SRC/i18n/currunit.cpp \
           $$SRC/i18n/dangical.cpp \
           $$SRC/i18n/datefmt.cpp \
           $$SRC/i18n/dcfmtsym.cpp \
           $$SRC/i18n/decContext.c \
           $$SRC/i18n/decfmtst.cpp \
           $$SRC/i18n/decimalformatpattern.cpp \
           $$SRC/i18n/decimfmt.cpp \
           $$SRC/i18n/decNumber.c \
           $$SRC/i18n/digitlst.cpp \
           $$SRC/i18n/dtfmtsym.cpp \
           $$SRC/i18n/dtitvfmt.cpp \
           $$SRC/i18n/dtitvinf.cpp \
           $$SRC/i18n/dtptngen.cpp \
           $$SRC/i18n/dtrule.cpp \
           $$SRC/i18n/esctrn.cpp \
           $$SRC/i18n/ethpccal.cpp \
           $$SRC/i18n/filteredbrk.cpp \
           $$SRC/i18n/fmtable.cpp \
           $$SRC/i18n/fmtable_cnv.cpp \
           $$SRC/i18n/format.cpp \
           $$SRC/i18n/fphdlimp.cpp \
           $$SRC/i18n/fpositer.cpp \
           $$SRC/i18n/funcrepl.cpp \
           $$SRC/i18n/gender.cpp \
           $$SRC/i18n/gregocal.cpp \
           $$SRC/i18n/gregoimp.cpp \
           $$SRC/i18n/hebrwcal.cpp \
           $$SRC/i18n/identifier_info.cpp \
           $$SRC/i18n/indiancal.cpp \
           $$SRC/i18n/inputext.cpp \
           $$SRC/i18n/islamcal.cpp \
           $$SRC/i18n/japancal.cpp \
           $$SRC/i18n/locdspnm.cpp \
           $$SRC/i18n/measfmt.cpp \
           $$SRC/i18n/measunit.cpp \
           $$SRC/i18n/measure.cpp \
           $$SRC/i18n/msgfmt.cpp \
           $$SRC/i18n/name2uni.cpp \
           $$SRC/i18n/nfrs.cpp \
           $$SRC/i18n/nfrule.cpp \
           $$SRC/i18n/nfsubs.cpp \
           $$SRC/i18n/nortrans.cpp \
           $$SRC/i18n/nultrans.cpp \
           $$SRC/i18n/numfmt.cpp \
           $$SRC/i18n/numsys.cpp \
           $$SRC/i18n/olsontz.cpp \
           $$SRC/i18n/persncal.cpp \
           $$SRC/i18n/plurfmt.cpp \
           $$SRC/i18n/plurrule.cpp \
           $$SRC/i18n/quant.cpp \
           $$SRC/i18n/quantityformatter.cpp \
           $$SRC/i18n/rbnf.cpp \
           $$SRC/i18n/rbt.cpp \
           $$SRC/i18n/rbt_data.cpp \
           $$SRC/i18n/rbt_pars.cpp \
           $$SRC/i18n/rbt_rule.cpp \
           $$SRC/i18n/rbt_set.cpp \
           $$SRC/i18n/rbtz.cpp \
           $$SRC/i18n/regexcmp.cpp \
           $$SRC/i18n/regeximp.cpp \
           $$SRC/i18n/regexst.cpp \
           $$SRC/i18n/regextxt.cpp \
           $$SRC/i18n/region.cpp \
           $$SRC/i18n/reldatefmt.cpp \
           $$SRC/i18n/reldtfmt.cpp \
           $$SRC/i18n/rematch.cpp \
           $$SRC/i18n/remtrans.cpp \
           $$SRC/i18n/repattrn.cpp \
           $$SRC/i18n/rulebasedcollator.cpp \
           $$SRC/i18n/scientificformathelper.cpp \
           $$SRC/i18n/scriptset.cpp \
           $$SRC/i18n/search.cpp \
           $$SRC/i18n/selfmt.cpp \
           $$SRC/i18n/sharedbreakiterator.cpp \
           $$SRC/i18n/simpletz.cpp \
           $$SRC/i18n/smpdtfmt.cpp \
           $$SRC/i18n/smpdtfst.cpp \
           $$SRC/i18n/sortkey.cpp \
           $$SRC/i18n/strmatch.cpp \
           $$SRC/i18n/strrepl.cpp \
           $$SRC/i18n/stsearch.cpp \
           $$SRC/i18n/taiwncal.cpp \
           $$SRC/i18n/timezone.cpp \
           $$SRC/i18n/titletrn.cpp \
           $$SRC/i18n/tmunit.cpp \
           $$SRC/i18n/tmutamt.cpp \
           $$SRC/i18n/tmutfmt.cpp \
           $$SRC/i18n/tolowtrn.cpp \
           $$SRC/i18n/toupptrn.cpp \
           $$SRC/i18n/translit.cpp \
           $$SRC/i18n/transreg.cpp \
           $$SRC/i18n/tridpars.cpp \
           $$SRC/i18n/tzfmt.cpp \
           $$SRC/i18n/tzgnames.cpp \
           $$SRC/i18n/tznames.cpp \
           $$SRC/i18n/tznames_impl.cpp \
           $$SRC/i18n/tzrule.cpp \
           $$SRC/i18n/tztrans.cpp \
           $$SRC/i18n/ucal.cpp \
           $$SRC/i18n/ucln_in.cpp \
           $$SRC/i18n/ucol.cpp \
           $$SRC/i18n/ucol_res.cpp \
           $$SRC/i18n/ucol_sit.cpp \
           $$SRC/i18n/ucoleitr.cpp \
           $$SRC/i18n/ucsdet.cpp \
           $$SRC/i18n/ucurr.cpp \
           $$SRC/i18n/udat.cpp \
           $$SRC/i18n/udateintervalformat.cpp \
           $$SRC/i18n/udatpg.cpp \
           $$SRC/i18n/uitercollationiterator.cpp \
           $$SRC/i18n/ulocdata.c \
           $$SRC/i18n/umsg.cpp \
           $$SRC/i18n/unesctrn.cpp \
           $$SRC/i18n/uni2name.cpp \
           $$SRC/i18n/unum.cpp \
           $$SRC/i18n/unumsys.cpp \
           $$SRC/i18n/upluralrules.cpp \
           $$SRC/i18n/uregex.cpp \
           $$SRC/i18n/uregexc.cpp \
           $$SRC/i18n/uregion.cpp \
           $$SRC/i18n/usearch.cpp \
           $$SRC/i18n/uspoof.cpp \
           $$SRC/i18n/uspoof_build.cpp \
           $$SRC/i18n/uspoof_conf.cpp \
           $$SRC/i18n/uspoof_impl.cpp \
           $$SRC/i18n/uspoof_wsconf.cpp \
           $$SRC/i18n/utf16collationiterator.cpp \
           $$SRC/i18n/utf8collationiterator.cpp \
           $$SRC/i18n/utmscale.c \
           $$SRC/i18n/utrans.cpp \
           $$SRC/i18n/vtzone.cpp \
           $$SRC/i18n/vzone.cpp \
           $$SRC/i18n/windtfmt.cpp \
           $$SRC/i18n/winnmfmt.cpp \
           $$SRC/i18n/wintzimpl.cpp \
           $$SRC/i18n/zonemeta.cpp \
           $$SRC/i18n/zrule.cpp \
           $$SRC/i18n/ztrans.cpp \
           $$SRC/io/locbund.cpp \
           $$SRC/io/sprintf.c \
           $$SRC/io/sscanf.c \
           $$SRC/io/ucln_io.cpp \
           $$SRC/io/ufile.c \
           $$SRC/io/ufmt_cmn.c \
           $$SRC/io/uprintf.cpp \
           $$SRC/io/uprntf_p.c \
           $$SRC/io/uscanf.c \
           $$SRC/io/uscanf_p.c \
           $$SRC/io/ustdio.c \
           $$SRC/io/ustream.cpp

S_LAYOUT += \
           $$SRC/layout/AlternateSubstSubtables.cpp \
           $$SRC/layout/AnchorTables.cpp \
           $$SRC/layout/ArabicLayoutEngine.cpp \
           $$SRC/layout/ArabicShaping.cpp \
           $$SRC/layout/CanonData.cpp \
           $$SRC/layout/CanonShaping.cpp \
           $$SRC/layout/ClassDefinitionTables.cpp \
           $$SRC/layout/ContextualGlyphInsertionProc2.cpp \
           $$SRC/layout/ContextualGlyphSubstProc.cpp \
           $$SRC/layout/ContextualGlyphSubstProc2.cpp \
           $$SRC/layout/ContextualSubstSubtables.cpp \
           $$SRC/layout/CoverageTables.cpp \
           $$SRC/layout/CursiveAttachmentSubtables.cpp \
           $$SRC/layout/DeviceTables.cpp \
           $$SRC/layout/ExtensionSubtables.cpp \
           $$SRC/layout/Features.cpp \
           $$SRC/layout/GDEFMarkFilter.cpp \
           $$SRC/layout/GlyphDefinitionTables.cpp \
           $$SRC/layout/GlyphIterator.cpp \
           $$SRC/layout/GlyphLookupTables.cpp \
           $$SRC/layout/GlyphPositionAdjustments.cpp \
           $$SRC/layout/GlyphPositioningTables.cpp \
           $$SRC/layout/GlyphPosnLookupProc.cpp \
           $$SRC/layout/GlyphSubstitutionTables.cpp \
           $$SRC/layout/GlyphSubstLookupProc.cpp \
           $$SRC/layout/GXLayoutEngine.cpp \
           $$SRC/layout/GXLayoutEngine2.cpp \
           $$SRC/layout/HangulLayoutEngine.cpp \
           $$SRC/layout/HanLayoutEngine.cpp \
           $$SRC/layout/IndicClassTables.cpp \
           $$SRC/layout/IndicLayoutEngine.cpp \
           $$SRC/layout/IndicRearrangementProcessor.cpp \
           $$SRC/layout/IndicRearrangementProcessor2.cpp \
           $$SRC/layout/IndicReordering.cpp \
           $$SRC/layout/KernTable.cpp \
           $$SRC/layout/KhmerLayoutEngine.cpp \
           $$SRC/layout/KhmerReordering.cpp \
           $$SRC/layout/LayoutEngine.cpp \
           $$SRC/layout/LEFontInstance.cpp \
           $$SRC/layout/LEGlyphStorage.cpp \
           $$SRC/layout/LEInsertionList.cpp \
           $$SRC/layout/LigatureSubstProc.cpp \
           $$SRC/layout/LigatureSubstProc2.cpp \
           $$SRC/layout/LigatureSubstSubtables.cpp \
           $$SRC/layout/loengine.cpp \
           $$SRC/layout/LookupProcessor.cpp \
           $$SRC/layout/Lookups.cpp \
           $$SRC/layout/LookupTables.cpp \
           $$SRC/layout/MarkArrays.cpp \
           $$SRC/layout/MarkToBasePosnSubtables.cpp \
           $$SRC/layout/MarkToLigaturePosnSubtables.cpp \
           $$SRC/layout/MarkToMarkPosnSubtables.cpp \
           $$SRC/layout/MirroredCharData.cpp \
           $$SRC/layout/MorphTables.cpp \
           $$SRC/layout/MorphTables2.cpp \
           $$SRC/layout/MPreFixups.cpp \
           $$SRC/layout/MultipleSubstSubtables.cpp \
           $$SRC/layout/NonContextualGlyphSubstProc.cpp \
           $$SRC/layout/NonContextualGlyphSubstProc2.cpp \
           $$SRC/layout/OpenTypeLayoutEngine.cpp \
           $$SRC/layout/OpenTypeUtilities.cpp \
           $$SRC/layout/PairPositioningSubtables.cpp \
           $$SRC/layout/ScriptAndLanguage.cpp \
           $$SRC/layout/ScriptAndLanguageTags.cpp \
           $$SRC/layout/SegmentArrayProcessor.cpp \
           $$SRC/layout/SegmentArrayProcessor2.cpp \
           $$SRC/layout/SegmentSingleProcessor.cpp \
           $$SRC/layout/SegmentSingleProcessor2.cpp \
           $$SRC/layout/ShapingTypeData.cpp \
           $$SRC/layout/SimpleArrayProcessor.cpp \
           $$SRC/layout/SimpleArrayProcessor2.cpp \
           $$SRC/layout/SinglePositioningSubtables.cpp \
           $$SRC/layout/SingleSubstitutionSubtables.cpp \
           $$SRC/layout/SingleTableProcessor.cpp \
           $$SRC/layout/SingleTableProcessor2.cpp \
           $$SRC/layout/StateTableProcessor.cpp \
           $$SRC/layout/StateTableProcessor2.cpp \
           $$SRC/layout/SubstitutionLookups.cpp \
           $$SRC/layout/SubtableProcessor.cpp \
           $$SRC/layout/SubtableProcessor2.cpp \
           $$SRC/layout/ThaiLayoutEngine.cpp \
           $$SRC/layout/ThaiShaping.cpp \
           $$SRC/layout/ThaiStateTables.cpp \
           $$SRC/layout/TibetanLayoutEngine.cpp \
           $$SRC/layout/TibetanReordering.cpp \
           $$SRC/layout/TrimmedArrayProcessor.cpp \
           $$SRC/layout/TrimmedArrayProcessor2.cpp \
           $$SRC/layout/ValueRecords.cpp \
           $$SRC/layoutex/LXUtilities.cpp \
           $$SRC/layoutex/ParagraphLayout.cpp \
           $$SRC/layoutex/playout.cpp \
           $$SRC/layoutex/plruns.cpp \
           $$SRC/layoutex/RunArrays.cpp \
           $$SRC/stubdata/stubdata.c

S_EXTRA += $$SRC/extra/scrptrun/scrptrun.cpp \
           $$SRC/extra/scrptrun/srtest.cpp \
           $$SRC/extra/uconv/uconv.cpp \
           $$SRC/extra/uconv/uwmsg.c
S_SAMPLES += \
           $$SRC/samples/break/break.cpp \
           $$SRC/samples/break/ubreak.c \
           $$SRC/samples/cal/cal.c \
           $$SRC/samples/cal/uprint.c \
           $$SRC/samples/case/case.cpp \
           $$SRC/samples/case/ucase.c \
           $$SRC/samples/citer/citer.cpp \
           $$SRC/samples/coll/coll.cpp \
           $$SRC/samples/csdet/csdet.c \
           $$SRC/samples/date/date.c \
           $$SRC/samples/date/uprint.c \
           $$SRC/samples/datecal/cal.cpp \
           $$SRC/samples/datecal/ccal.c \
           $$SRC/samples/datefmt/main.cpp \
           $$SRC/samples/datefmt/util.cpp \
           $$SRC/samples/dtitvfmtsample/dtitvfmtsample.cpp \
           $$SRC/samples/dtptngsample/dtptngsample.cpp \
           $$SRC/samples/layout/cgnomelayout.c \
           $$SRC/samples/layout/clayout.c \
           $$SRC/samples/layout/cmaps.cpp \
           $$SRC/samples/layout/FontMap.cpp \
           $$SRC/samples/layout/FontTableCache.cpp \
           $$SRC/samples/layout/GDIFontInstance.cpp \
           $$SRC/samples/layout/GDIFontMap.cpp \
           $$SRC/samples/layout/gdiglue.cpp \
           $$SRC/samples/layout/GDIGUISupport.cpp \
           $$SRC/samples/layout/GnomeFontInstance.cpp \
           $$SRC/samples/layout/GnomeFontMap.cpp \
           $$SRC/samples/layout/gnomeglue.cpp \
           $$SRC/samples/layout/GnomeGUISupport.cpp \
           $$SRC/samples/layout/gnomelayout.cpp \
           $$SRC/samples/layout/layout.cpp \
           $$SRC/samples/layout/paragraph.cpp \
           $$SRC/samples/layout/pflow.c \
           $$SRC/samples/layout/rsurface.cpp \
           $$SRC/samples/layout/ScriptCompositeFontInstance.cpp \
           $$SRC/samples/layout/Surface.cpp \
           $$SRC/samples/layout/ucreader.cpp \
           $$SRC/samples/layout/UnicodeReader.cpp \
           $$SRC/samples/legacy/legacy.cpp \
           $$SRC/samples/legacy/newcol.cpp \
           $$SRC/samples/legacy/oldcol.cpp \
           $$SRC/samples/msgfmt/main.cpp \
           $$SRC/samples/msgfmt/util.cpp \
           $$SRC/samples/numfmt/capi.c \
           $$SRC/samples/numfmt/main.cpp \
           $$SRC/samples/numfmt/util.cpp \
           $$SRC/samples/plurfmtsample/plurfmtsample.cpp \
           $$SRC/samples/props/props.cpp \
           $$SRC/samples/strsrch/strsrch.cpp \
           $$SRC/samples/translit/main.cpp \
           $$SRC/samples/translit/unaccent.cpp \
           $$SRC/samples/translit/util.cpp \
           $$SRC/samples/uciter8/uciter8.c \
           $$SRC/samples/uciter8/uit_len8.c \
           $$SRC/samples/ucnv/convsamp.cpp \
           $$SRC/samples/ucnv/flagcb.c \
           $$SRC/samples/udata/reader.c \
           $$SRC/samples/udata/writer.c \
           $$SRC/samples/ufortune/ufortune.c \
           $$SRC/samples/ugrep/ugrep.cpp \
           $$SRC/samples/uresb/uresb.c \
           $$SRC/samples/ustring/ustring.cpp
S_TEST +=  \
           $$SRC/test/cintltst/bocu1tst.c \
           $$SRC/test/cintltst/callcoll.c \
           $$SRC/test/cintltst/calltest.c \
           $$SRC/test/cintltst/capitst.c \
           $$SRC/test/cintltst/cbiapts.c \
           $$SRC/test/cintltst/cbididat.c \
           $$SRC/test/cintltst/cbiditst.c \
           $$SRC/test/cintltst/cbkittst.c \
           $$SRC/test/cintltst/ccaltst.c \
           $$SRC/test/cintltst/ccapitst.c \
           $$SRC/test/cintltst/ccolltst.c \
           $$SRC/test/cintltst/cconvtst.c \
           $$SRC/test/cintltst/cctest.c \
           $$SRC/test/cintltst/ccurrtst.c \
           $$SRC/test/cintltst/cdateintervalformattest.c \
           $$SRC/test/cintltst/cdattst.c \
           $$SRC/test/cintltst/cdetst.c \
           $$SRC/test/cintltst/cdtdptst.c \
           $$SRC/test/cintltst/cdtrgtst.c \
           $$SRC/test/cintltst/cestst.c \
           $$SRC/test/cintltst/cfintst.c \
           $$SRC/test/cintltst/cformtst.c \
           $$SRC/test/cintltst/cfrtst.c \
           $$SRC/test/cintltst/cg7coll.c \
           $$SRC/test/cintltst/cgendtst.c \
           $$SRC/test/cintltst/chashtst.c \
           $$SRC/test/cintltst/cintltst.c \
           $$SRC/test/cintltst/citertst.c \
           $$SRC/test/cintltst/cjaptst.c \
           $$SRC/test/cintltst/cldrtest.c \
           $$SRC/test/cintltst/cloctst.c \
           $$SRC/test/cintltst/cmsccoll.c \
           $$SRC/test/cintltst/cmsgtst.c \
           $$SRC/test/cintltst/cnmdptst.c \
           $$SRC/test/cintltst/cnormtst.c \
           $$SRC/test/cintltst/cnumtst.c \
           $$SRC/test/cintltst/cpluralrulestest.c \
           $$SRC/test/cintltst/cposxtst.c \
           $$SRC/test/cintltst/crestst.c \
           $$SRC/test/cintltst/creststn.c \
           $$SRC/test/cintltst/cstrcase.c \
           $$SRC/test/cintltst/cstrtest.c \
           $$SRC/test/cintltst/cturtst.c \
           $$SRC/test/cintltst/cucdapi.c \
           $$SRC/test/cintltst/cucdtst.c \
           $$SRC/test/cintltst/currtest.c \
           $$SRC/test/cintltst/custrtrn.c \
           $$SRC/test/cintltst/custrtst.c \
           $$SRC/test/cintltst/cutiltst.c \
           $$SRC/test/cintltst/encoll.c \
           $$SRC/test/cintltst/eurocreg.c \
           $$SRC/test/cintltst/hpmufn.c \
           $$SRC/test/cintltst/idnatest.c \
           $$SRC/test/cintltst/nccbtst.c \
           $$SRC/test/cintltst/ncnvfbts.c \
           $$SRC/test/cintltst/ncnvtst.c \
           $$SRC/test/cintltst/nfsprep.c \
           $$SRC/test/cintltst/nucnvtst.c \
           $$SRC/test/cintltst/putiltst.c \
           $$SRC/test/cintltst/reapits.c \
           $$SRC/test/cintltst/sorttest.c \
           $$SRC/test/cintltst/spooftest.c \
           $$SRC/test/cintltst/spreptst.c \
           $$SRC/test/cintltst/sprpdata.c \
           $$SRC/test/cintltst/stdnmtst.c \
           $$SRC/test/cintltst/tracetst.c \
           $$SRC/test/cintltst/trie2test.c \
           $$SRC/test/cintltst/trietest.c \
           $$SRC/test/cintltst/ucnvseltst.c \
           $$SRC/test/cintltst/ucsdetst.c \
           $$SRC/test/cintltst/udatatst.c \
           $$SRC/test/cintltst/udatpg_test.c \
           $$SRC/test/cintltst/uenumtst.c \
           $$SRC/test/cintltst/uregiontest.c \
           $$SRC/test/cintltst/usettest.c \
           $$SRC/test/cintltst/usrchdat.c \
           $$SRC/test/cintltst/usrchtst.c \
           $$SRC/test/cintltst/utexttst.c \
           $$SRC/test/cintltst/utf16tst.c \
           $$SRC/test/cintltst/utf8tst.c \
           $$SRC/test/cintltst/utmstest.c \
           $$SRC/test/cintltst/utransts.c \
           $$SRC/test/compat/tzdate.c \
           $$SRC/test/intltest/aliastst.cpp \
           $$SRC/test/intltest/allcoll.cpp \
           $$SRC/test/intltest/alphaindextst.cpp \
           $$SRC/test/intltest/apicoll.cpp \
           $$SRC/test/intltest/astrotst.cpp \
           $$SRC/test/intltest/bidiconf.cpp \
           $$SRC/test/intltest/bytestrietest.cpp \
           $$SRC/test/intltest/calcasts.cpp \
           $$SRC/test/intltest/callimts.cpp \
           $$SRC/test/intltest/calregts.cpp \
           $$SRC/test/intltest/caltest.cpp \
           $$SRC/test/intltest/caltztst.cpp \
           $$SRC/test/intltest/canittst.cpp \
           $$SRC/test/intltest/citrtest.cpp \
           $$SRC/test/intltest/collationtest.cpp \
           $$SRC/test/intltest/colldata.cpp \
           $$SRC/test/intltest/compactdecimalformattest.cpp \
           $$SRC/test/intltest/convtest.cpp \
           $$SRC/test/intltest/cpdtrtst.cpp \
           $$SRC/test/intltest/csdetest.cpp \
           $$SRC/test/intltest/currcoll.cpp \
           $$SRC/test/intltest/dadrcal.cpp \
           $$SRC/test/intltest/dadrfmt.cpp \
           $$SRC/test/intltest/dcfmapts.cpp \
           $$SRC/test/intltest/dcfmtest.cpp \
           $$SRC/test/intltest/decoll.cpp \
           $$SRC/test/intltest/dtfmapts.cpp \
           $$SRC/test/intltest/dtfmrgts.cpp \
           $$SRC/test/intltest/dtfmtrtts.cpp \
           $$SRC/test/intltest/dtfmttst.cpp \
           $$SRC/test/intltest/dtifmtts.cpp \
           $$SRC/test/intltest/dtptngts.cpp \
           $$SRC/test/intltest/encoll.cpp \
           $$SRC/test/intltest/escoll.cpp \
           $$SRC/test/intltest/ficoll.cpp \
           $$SRC/test/intltest/fldset.cpp \
           $$SRC/test/intltest/frcoll.cpp \
           $$SRC/test/intltest/g7coll.cpp \
           $$SRC/test/intltest/genderinfotest.cpp \
           $$SRC/test/intltest/icusvtst.cpp \
           $$SRC/test/intltest/idnaconf.cpp \
           $$SRC/test/intltest/idnaref.cpp \
           $$SRC/test/intltest/incaltst.cpp \
           $$SRC/test/intltest/intltest.cpp \
           $$SRC/test/intltest/itercoll.cpp \
           $$SRC/test/intltest/itformat.cpp \
           $$SRC/test/intltest/itmajor.cpp \
           $$SRC/test/intltest/itrbbi.cpp \
           $$SRC/test/intltest/itrbnf.cpp \
           $$SRC/test/intltest/itrbnfp.cpp \
           $$SRC/test/intltest/itrbnfrt.cpp \
           $$SRC/test/intltest/itspoof.cpp \
           $$SRC/test/intltest/ittrans.cpp \
           $$SRC/test/intltest/itutil.cpp \
           $$SRC/test/intltest/jacoll.cpp \
           $$SRC/test/intltest/jamotest.cpp \
           $$SRC/test/intltest/lcukocol.cpp \
           $$SRC/test/intltest/listformattertest.cpp \
           $$SRC/test/intltest/locnmtst.cpp \
           $$SRC/test/intltest/loctest.cpp \
           $$SRC/test/intltest/measfmttest.cpp \
           $$SRC/test/intltest/miscdtfm.cpp \
           $$SRC/test/intltest/mnkytst.cpp \
           $$SRC/test/intltest/msfmrgts.cpp \
           $$SRC/test/intltest/nmfmapts.cpp \
           $$SRC/test/intltest/nmfmtrt.cpp \
           $$SRC/test/intltest/normconf.cpp \
           $$SRC/test/intltest/nptrans.cpp \
           $$SRC/test/intltest/numfmtspectest.cpp \
           $$SRC/test/intltest/numfmtst.cpp \
           $$SRC/test/intltest/numrgts.cpp \
           $$SRC/test/intltest/plurfmts.cpp \
           $$SRC/test/intltest/plurults.cpp \
           $$SRC/test/intltest/pptest.cpp \
           $$SRC/test/intltest/punyref.c \
           $$SRC/test/intltest/quantityformattertest.cpp \
           $$SRC/test/intltest/rbbiapts.cpp \
           $$SRC/test/intltest/rbbitst.cpp \
           $$SRC/test/intltest/regcoll.cpp \
           $$SRC/test/intltest/regextst.cpp \
           $$SRC/test/intltest/regiontst.cpp \
           $$SRC/test/intltest/reldatefmttest.cpp \
           $$SRC/test/intltest/reptest.cpp \
           $$SRC/test/intltest/restest.cpp \
           $$SRC/test/intltest/restsnew.cpp \
           $$SRC/test/intltest/scientificformathelpertest.cpp \
           $$SRC/test/intltest/sdtfmtts.cpp \
           $$SRC/test/intltest/selfmts.cpp \
           $$SRC/test/intltest/sfwdchit.cpp \
           $$SRC/test/intltest/simplepatternformattertest.cpp \
           $$SRC/test/intltest/simplethread.cpp \
           $$SRC/test/intltest/srchtest.cpp \
           $$SRC/test/intltest/ssearch.cpp \
           $$SRC/test/intltest/strcase.cpp \
           $$SRC/test/intltest/strtest.cpp \
           $$SRC/test/intltest/svccoll.cpp \
           $$SRC/test/intltest/tchcfmt.cpp \
           $$SRC/test/intltest/testidn.cpp \
           $$SRC/test/intltest/testidna.cpp \
           $$SRC/test/intltest/testutil.cpp \
           $$SRC/test/intltest/textfile.cpp \
           $$SRC/test/intltest/tfsmalls.cpp \
           $$SRC/test/intltest/thcoll.cpp \
           $$SRC/test/intltest/tmsgfmt.cpp \
           $$SRC/test/intltest/tokiter.cpp \
           $$SRC/test/intltest/transapi.cpp \
           $$SRC/test/intltest/transrt.cpp \
           $$SRC/test/intltest/transtst.cpp \
           $$SRC/test/intltest/trcoll.cpp \
           $$SRC/test/intltest/trnserr.cpp \
           $$SRC/test/intltest/tscoll.cpp \
           $$SRC/test/intltest/tsdate.cpp \
           $$SRC/test/intltest/tsdcfmsy.cpp \
           $$SRC/test/intltest/tsdtfmsy.cpp \
           $$SRC/test/intltest/tsmthred.cpp \
           $$SRC/test/intltest/tsnmfmt.cpp \
           $$SRC/test/intltest/tsputil.cpp \
           $$SRC/test/intltest/tstnorm.cpp \
           $$SRC/test/intltest/tstnrapi.cpp \
           $$SRC/test/intltest/tufmtts.cpp \
           $$SRC/test/intltest/tzbdtest.cpp \
           $$SRC/test/intltest/tzfmttst.cpp \
           $$SRC/test/intltest/tzoffloc.cpp \
           $$SRC/test/intltest/tzregts.cpp \
           $$SRC/test/intltest/tzrulets.cpp \
           $$SRC/test/intltest/tztest.cpp \
           $$SRC/test/intltest/ucaconf.cpp \
           $$SRC/test/intltest/ucdtest.cpp \
           $$SRC/test/intltest/ucharstrietest.cpp \
           $$SRC/test/intltest/unifiedcachetest.cpp \
           $$SRC/test/intltest/uobjtest.cpp \
           $$SRC/test/intltest/usettest.cpp \
           $$SRC/test/intltest/ustrtest.cpp \
           $$SRC/test/intltest/uts46test.cpp \
           $$SRC/test/intltest/utxttest.cpp \
           $$SRC/test/intltest/uvectest.cpp \
           $$SRC/test/intltest/v32test.cpp \
           $$SRC/test/intltest/windttst.cpp \
           $$SRC/test/intltest/winnmtst.cpp \
           $$SRC/test/intltest/winutil.cpp \
           $$SRC/test/iotest/filetst.c \
           $$SRC/test/iotest/iotest.cpp \
           $$SRC/test/iotest/stream.cpp \
           $$SRC/test/iotest/strtst.c \
           $$SRC/test/iotest/trnstst.c \
           $$SRC/test/letest/cfonts.cpp \
           $$SRC/test/letest/cletest.c \
           $$SRC/test/letest/cmaps.cpp \
           $$SRC/test/letest/FontObject.cpp \
           $$SRC/test/letest/FontTableCache.cpp \
           $$SRC/test/letest/gendata.cpp \
           $$SRC/test/letest/letest.cpp \
           $$SRC/test/letest/letsutil.cpp \
           $$SRC/test/letest/PortableFontInstance.cpp \
           $$SRC/test/letest/SimpleFontInstance.cpp \
           $$SRC/test/letest/testdata.cpp \
           $$SRC/test/letest/xmlreader.cpp \
           $$SRC/test/testmap/testmap.c \
           $$SRC/test/thaitest/thaitest.cpp \
           $$SRC/test/threadtest/converttest.cpp \
           $$SRC/test/threadtest/stringtest.cpp \
           $$SRC/test/threadtest/threadtest.cpp

S_TOOLS += $$SRC/tools/ctestfw/ctest.c \
           $$SRC/tools/ctestfw/datamap.cpp \
           $$SRC/tools/ctestfw/testdata.cpp \
           $$SRC/tools/ctestfw/tstdtmod.cpp \
           $$SRC/tools/ctestfw/ucln_ct.c \
           $$SRC/tools/ctestfw/uperf.cpp \
           $$SRC/tools/genbrk/genbrk.cpp \
           $$SRC/tools/genccode/genccode.c \
           $$SRC/tools/gencfu/gencfu.cpp \
           $$SRC/tools/gencmn/gencmn.c \
           $$SRC/tools/gencnval/gencnval.c \
           $$SRC/tools/gendict/gendict.cpp \
           $$SRC/tools/gennorm2/gennorm2.cpp \
           $$SRC/tools/gennorm2/n2builder.cpp \
           $$SRC/tools/genrb/derb.c \
           $$SRC/tools/genrb/errmsg.c \
           $$SRC/tools/genrb/genrb.c \
           $$SRC/tools/genrb/parse.cpp \
           $$SRC/tools/genrb/prscmnts.cpp \
           $$SRC/tools/genrb/rbutil.c \
           $$SRC/tools/genrb/read.c \
           $$SRC/tools/genrb/reslist.c \
           $$SRC/tools/genrb/rle.c \
           $$SRC/tools/genrb/ustr.c \
           $$SRC/tools/genrb/wrtjava.c \
           $$SRC/tools/genrb/wrtxml.cpp \
           $$SRC/tools/gensprep/gensprep.c \
           $$SRC/tools/gensprep/store.c \
           $$SRC/tools/gentest/genres32.c \
           $$SRC/tools/gentest/gentest.c \
           $$SRC/tools/icuinfo/icuinfo.cpp \
           $$SRC/tools/icuinfo/testplug.c \
           $$SRC/tools/icupkg/icupkg.cpp \
           $$SRC/tools/icuswap/icuswap.cpp \
           $$SRC/tools/makeconv/gencnvex.c \
           $$SRC/tools/makeconv/genmbcs.cpp \
           $$SRC/tools/makeconv/makeconv.c \
           $$SRC/tools/makeconv/ucnvstat.c \
           $$SRC/tools/pkgdata/pkgdata.cpp \
           $$SRC/tools/pkgdata/pkgtypes.c \
           $$SRC/tools/toolutil/collationinfo.cpp \
           $$SRC/tools/toolutil/dbgutil.cpp \
           $$SRC/tools/toolutil/denseranges.cpp \
           $$SRC/tools/toolutil/filestrm.c \
           $$SRC/tools/toolutil/filetools.cpp \
           $$SRC/tools/toolutil/flagparser.c \
           $$SRC/tools/toolutil/package.cpp \
           $$SRC/tools/toolutil/pkg_genc.c \
           $$SRC/tools/toolutil/pkg_gencmn.c \
           $$SRC/tools/toolutil/pkg_icu.cpp \
           $$SRC/tools/toolutil/pkgitems.cpp \
           $$SRC/tools/toolutil/ppucd.cpp \
           $$SRC/tools/toolutil/swapimpl.cpp \
           $$SRC/tools/toolutil/toolutil.cpp \
           $$SRC/tools/toolutil/ucbuf.c \
           $$SRC/tools/toolutil/ucln_tu.cpp \
           $$SRC/tools/toolutil/ucm.c \
           $$SRC/tools/toolutil/ucmstate.c \
           $$SRC/tools/toolutil/udbgutil.cpp \
           $$SRC/tools/toolutil/unewdata.c \
           $$SRC/tools/toolutil/uoptions.c \
           $$SRC/tools/toolutil/uparse.c \
           $$SRC/tools/toolutil/writesrc.c \
           $$SRC/tools/toolutil/xmlparser.cpp \
           $$SRC/tools/tzcode/asctime.c \
           $$SRC/tools/tzcode/ialloc.c \
           $$SRC/tools/tzcode/icuzdump.cpp \
           $$SRC/tools/tzcode/localtime.c \
           $$SRC/tools/tzcode/scheck.c \
           $$SRC/tools/tzcode/tz2icu.cpp \
           $$SRC/tools/tzcode/zdump.c \
           $$SRC/tools/tzcode/zic.c
S_SAMPLES += \
           $$SRC/samples/datefmt/answers/main_0.cpp \
           $$SRC/samples/datefmt/answers/main_1.cpp \
           $$SRC/samples/datefmt/answers/main_2.cpp \
           $$SRC/samples/datefmt/answers/main_3.cpp \
           $$SRC/samples/msgfmt/answers/main_0.cpp \
           $$SRC/samples/msgfmt/answers/main_1.cpp \
           $$SRC/samples/msgfmt/answers/main_2.cpp \
           $$SRC/samples/msgfmt/answers/main_3.cpp \
           $$SRC/samples/translit/answers/main_1.cpp \
           $$SRC/samples/translit/answers/main_2.cpp \
           $$SRC/samples/translit/answers/main_3.cpp \
           $$SRC/samples/translit/answers/main_4.cpp \
           $$SRC/samples/translit/answers/unaccent.cpp
S_TEST += \
           $$SRC/test/perf/charperf/charperf.cpp \
           $$SRC/test/perf/collationperf/collperf.cpp \
           $$SRC/test/perf/collperf/collperf.cpp \
           $$SRC/test/perf/collperf2/collperf2.cpp \
           $$SRC/test/perf/convperf/convperf.cpp \
           $$SRC/test/perf/DateFmtPerf/DateFmtPerf.cpp \
           $$SRC/test/perf/dicttrieperf/dicttrieperf.cpp \
           $$SRC/test/perf/howExpensiveIs/howExpensiveIs.cpp \
           $$SRC/test/perf/howExpensiveIs/sieve.cpp \
           $$SRC/test/perf/leperf/cfonts.cpp \
           $$SRC/test/perf/leperf/cmaps.cpp \
           $$SRC/test/perf/leperf/FontObject.cpp \
           $$SRC/test/perf/leperf/FontTableCache.cpp \
           $$SRC/test/perf/leperf/leperf.cpp \
           $$SRC/test/perf/leperf/letrperf.cpp \
           $$SRC/test/perf/leperf/PortableFontInstance.cpp \
           $$SRC/test/perf/leperf/SimpleFontInstance.cpp \
           $$SRC/test/perf/leperf/xmlreader.cpp \
           $$SRC/test/perf/normperf/dtfmtrtperf.cpp \
           $$SRC/test/perf/normperf/normperf.cpp \
           $$SRC/test/perf/strsrchperf/strsrchperf.cpp \
           $$SRC/test/perf/ubrkperf/ubrkperf.cpp \
           $$SRC/test/perf/ubrkperf/ubrkperfold.cpp \
           $$SRC/test/perf/ucnvavailperf/ucnvavailperf.cpp \
           $$SRC/test/perf/unisetperf/unisetperf.cpp \
           $$SRC/test/perf/usetperf/bitset.cpp \
           $$SRC/test/perf/usetperf/usetperf.cpp \
           $$SRC/test/perf/ustrperf/stringperf.cpp \
           $$SRC/test/perf/utfperf/utfperf.cpp \
           $$SRC/test/perf/utrie2perf/utrie2perf.cpp \
           $$SRC/test/perf/unisetperf/draft/bitset.cpp \
           $$SRC/test/perf/unisetperf/draft/trieset.cpp
OFF_TRANSLATIONS += $$SRC/test/testdata/ra.xlf
